/* JS */ gapi.loaded_1(function(_){var window=this;
_.u("gapi.iframes.create",_.Hk);
_.xl.prototype.xK=_.qc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.wl.prototype;_.g.wL=_.qc(13,function(a){this.jw("onRestyleSelfFilter",a)});_.g.gL=_.qc(12,function(a){this.jw("onCloseSelfFilter",a)});_.g.wH=_.qc(11,function(){return this.hb});_.g.jw=_.qc(10,function(a,b){this.gK[a]=b});_.g.An=_.qc(9,function(){return this.Eb});_.xl.prototype.An=_.qc(8,function(){return this.Eb});_.u("gapi.iframes.registerStyle",function(a,b){_.El[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Bl[a]=b});_.u("gapi.iframes.getStyle",_.Dl);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.Bl[a]});_.u("gapi.iframes.registerIframesApi",_.rl);_.u("gapi.iframes.registerIframesApiHandler",_.sl);_.u("gapi.iframes.getContext",_.ul);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nl);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.M);_.u("gapi.iframes.makeWhiteListIframesFilter",_.ol);_.u("gapi.iframes.Context",_.wl);
_.u("gapi.iframes.Context.prototype.isDisposed",_.wl.prototype.An);_.u("gapi.iframes.Context.prototype.getWindow",_.wl.prototype.ub);_.u("gapi.iframes.Context.prototype.getFrameName",_.wl.prototype.Ad);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.wl.prototype.Dz);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.wl.prototype.jw);_.u("gapi.iframes.Context.prototype.open",_.wl.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.wl.prototype.Rg);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.wl.prototype.wH);_.u("gapi.iframes.Context.prototype.closeSelf",_.wl.prototype.ey);_.u("gapi.iframes.Context.prototype.restyleSelf",_.wl.prototype.sC);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.wl.prototype.gL);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.wl.prototype.wL);_.u("gapi.iframes.Iframe",_.xl);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.xl.prototype.An);
_.u("gapi.iframes.Iframe.prototype.getContext",_.xl.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.xl.prototype.Ad);_.u("gapi.iframes.Iframe.prototype.getId",_.xl.prototype.ka);_.u("gapi.iframes.Iframe.prototype.register",_.xl.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.xl.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.xl.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.xl.prototype.Xo);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.xl.prototype.Ha);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.xl.prototype.$a);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.xl.prototype.Ye);_.u("gapi.iframes.Iframe.prototype.getWindow",_.xl.prototype.ub);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.xl.prototype.Qa);_.u("gapi.iframes.Iframe.prototype.close",_.xl.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.xl.prototype.rr);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.xl.prototype.Yn);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.xl.prototype.xK);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.xl.prototype.hk);_.u("gapi.iframes.Iframe.prototype.getParam",_.xl.prototype.Lz);_.u("gapi.iframes.Iframe.prototype.setParam",_.xl.prototype.uL);_.u("gapi.iframes.Iframe.prototype.ping",_.xl.prototype.ping);

var hL=function(a,b){a.R.data=b;return a};_.wl.prototype.AK=_.qc(16,function(a,b){a=_.Td(this.xB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Qe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.wl.prototype.gy=_.qc(15,function(a,b){a=new _.Pl(a);var c=new _.Pl(b),d=_.kl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Uk(a),h=new _.fl;_.Yl(b,e,h);hL(_.Ql((new _.Pl(h.value())).tk(f),a.R.role),a.R.data).Ui(d);var k=new _.fl;_.Yl(e,b,k);hL(_.Ql((new _.Pl(k.value())).tk(f),c.R.role),c.R.data).Ui(!0);_.yl(b,"_g_connect",h.value(),function(){d||_.yl(e,"_g_connect",k.value())});d&&_.yl(e,"_g_connect",k.value())}else c={},hL(_.Ql(_.Rl(new _.Pl(c)),a.R.role),a.R.data),_.yl(b,"_g_connect",c)});
_.u("gapi.iframes.Context.prototype.addOnConnectHandler",_.wl.prototype.zx);_.u("gapi.iframes.Context.prototype.removeOnConnectHandler",_.wl.prototype.AK);_.u("gapi.iframes.Context.prototype.addOnOpenerHandler",_.wl.prototype.mj);_.u("gapi.iframes.Context.prototype.connectIframes",_.wl.prototype.gy);

var ro,so,to,vo;ro=["left","right"];so="inline bubble none only pp vertical-bubble".split(" ");to=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.uo=function(a){return to(a,so)};vo=function(a){return to(a,ro)};_.wo=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[vo];a.annotation=[_.uo];a.origin=[_.ym]};

_.P.OC("bubble",function(a){(0,_.Qf)("iframes-styles-bubble",a)});
_.P.OC("slide-menu",function(a){(0,_.Qf)("iframes-styles-slide-menu",a)});
_.u("gapi.plusone.render",_.RU);_.u("gapi.plusone.go",_.SU);
var TU={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},UU={width:180,height:35},VU=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},WU=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},XU=function(a){if(VU(a))return"true"},YU=function(a){return"string"==
typeof a&&TU[a.toLowerCase()]?a.toLowerCase():"standard"},ZU=function(a,b){return"tall"==YU(b)?"true":null==a||VU(a)?"true":"false"},$U=function(a,b){return TU[YU(a)][ZU(b,a)]},aV=function(a,b,c){a=_.uo(a);b=YU(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:TU[b]["false"].height};if("bubble"!=a){if("none"==a)return TU[b]["false"];if("pp"==a)return UU}}return TU[b]["true"]},bV={href:[_.zm,"url"],width:[WU],size:[YU],resize:[XU],autosize:[XU],
count:[function(a,b){return ZU(b.count,b.size)}],db:[_.Am],ecp:[_.Bm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[XU],recommendations:[],fu:[],ad:[XU],cr:[WU],ag:[WU],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.G("iframes/plusone/preloadUrl");b&&(a[7]=b);_.wo(bV);a[1]=bV;a[2]={width:[function(a,b){return b.annotation?aV(b.annotation,b.size,b).width:$U(b.size,b.count).width}],height:[function(a,b){return b.annotation?aV(b.annotation,b.size,b).height:$U(b.size,b.count).height}]};a[3]={onPlusOne:{Wr:function(a){return"on"==a.state?"+1":null},Ow:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.no(a);_.SU=a.go;_.RU=a.va})();

});
// Google Inc.
